/*
 * BNote Main Color Definitions
 */
@bnote-color: #f24e4e;
@bnote-light: #ffefef;
@bnote-dark-alt: #8c2b2b;
@bnote-very-dark: #441717;

@bnote-yellow: #ffc107;
@bnote-redish: #dc3545;
@bnote-green: #198754;

@bnote-almost-white: #f6f6f6;
@bnote-blackish: #383838;
@bnote-lightgray: #e6e6e6;
@bnote-middlegray: #d0d0d0;
@bnote-darkgray: #8a8a8a;

@black: #000000;
@white: #ffffff;
