/*
 * BNote Main Color Definitions 
 */
@bnote-color: #74E660;
@bnote-dark-alt: #509843;

@bnote-yellow: #F9FF61;
@bnote-redish: #ED6D6D;
@bnote-green: #3AE61C;

@bnote-blackish: #383838;
@bnote-lightgray: #D6E8D3;
@bnote-middlegray: #B8C2B6;
@bnote-darkgray: #7F877E;

@black: #000000;
@white: #FFFFFF;