/*
 * BNote Main Color Definitions
 */
@bnote-color: #356a9c;
@bnote-light: #eef4fa;
@bnote-dark-alt: #143452;
@bnote-very-dark: #243e56;

@bnote-yellow: #f9ff61;
@bnote-redish: #ed6d6d;
@bnote-green: #58b658;

@bnote-almost-white: #f6f6f6;
@bnote-blackish: #383838;
@bnote-lightgray: #bfcedb;
@bnote-middlegray: #586c80;
@bnote-darkgray: #2f4152;

@black: #000000;
@white: #ffffff;
