<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=%encoding%" />
		<title>%title%</title>
		<style>
		body {
			font-family: sans-serif;
			font-size: 12pt;
			margin: 0px;
			background: #eee;
		}
		#header {
			height: 50px;
			margin-bottom: 8px;
			vertical-align: top;
		}
		#header_writing {
			margin-top: 20px;
			font-weight: bold;
			color: #61b3ff;
		}
		#footer {
			margin-top: 10px;
			font-size: 10pt;
			color: #a0a0a0;
		}
		a {
			color: #61b3ff;
		}
		a:hover {
			text-decoration: none;
			color: #61b3ff;
		}
		a:visited {
			text-decoration: none;
			color: #61b3ff;
		}
		
		#mail {
			background: #fff;
			border: 1px solid #e0e0e0;
			padding: 7px;
			margin: 10px;
		}
		
		#content {
			padding-top: 10px;
		}
		
		</style>
	</head>

<body><div id="mail">

	<div id="header">
		<img src="http://bnote.info/images/BNote_Logo_blue_on_white_192px.png" alt="BNote" height="48px" style="margin: 5px; margin-right: 10px; float: left"/>
		<div id="header_writing" style="">BNote &#183; %title%</div>
	</div>

	<div id="content">
		%content%
	</div>
	
	<div id="footer">
		%footer% <a href="%link%">%link_name</a>
	</div>

</div></body>

</html>