/*
 * BNote Main Color Definitions
 */
@bnote-color: #f2c922;
@bnote-light: #fffdf5;
@bnote-dark-alt: #e0b400;
@bnote-very-dark: #5a5852;

@bnote-yellow: #ffc107;
@bnote-redish: #dc3545;
@bnote-green: #198754;

@bnote-almost-white: #f6f6f6;
@bnote-blackish: #383838;
@bnote-lightgray: #e6e6e6;
@bnote-middlegray: #d0d0d0;
@bnote-darkgray: #8a8a8a;

@black: #000000;
@white: #ffffff;
