/*
 * BNote Main Color Definitions
 */
@bnote-color: #61b3ff;
@bnote-light: #eef4fa;
@bnote-dark-alt: #436f98;
@bnote-very-dark: #243e56;

@bnote-yellow: #ffc107;
@bnote-redish: #dc3545;
@bnote-green: #198754;

@bnote-almost-white: #f6f6f6;
@bnote-blackish: #383838;
@bnote-lightgray: #e6e6e6;
@bnote-middlegray: #d0d0d0;
@bnote-darkgray: #8a8a8a;

@black: #000000;
@white: #ffffff;
