@CHARSET: "UTF-8";

div.concert {
	padding: 10px;
	background-color: @white;
	border: 1px solid @bnote-lightgray;
	border-bottom-width: 2px;
	margin-bottom: 5px;
	vertical-align: text-top;
	color: @black;
}

p.concert_title {
	font-weight: 600;
	color: @bnote-darkgray;
}

span.concert_title_name {
	color: @bnote-color;
	font-weight: normal;
}

span.concert_location {
    float: right;
    margin-top: -30px;
}

span.concert_contact {
    float: right;
    margin-top: -10px;
    font-size: 80%;
}

span.concert_notes {
    color: @bnote-darkgray;
    font-style: italic;
    display: block;
}

span.start_concert_title {
	font-weight: 600;
}

.concertdetail_box {
    display: inline-block;
    vertical-align: top;
    padding-right: 10px;
    padding-bottom: 10px;
}

.concertdetail_heading {
    font-size: large;
    font-weight: 600;
    border-bottom: 1px solid @bnote-darkgray;
}

span.concertdetail_key {
    width: 90px;
    display: inline-block;
    color: @bnote-darkgray;
    vertical-align: top;
}

span.concertdetail_value {
	display: inline-block;
    vertical-align: top;
}

div.trackbox {
	display: inline-block;
	margin-right: 1em;
}

.trackbox_header {
	border-bottom: 1px solid @bnote-lightgray;
	margin-bottom: 0.3em; 
}

select.trackbox {
	margin-left: 0px;
}