body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

a {
	color: @bnote-color;
}

a:hover {
	color: @bnote-dark-alt;
}

/*
 * Sidebar
 */
 
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  background-color: @bnote-light!important;
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: @bnote-color;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: @bnote-dark-alt;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.bnote-useradmin-bar {
	font-size: 1.6em;
	color: @white;
}

.bg-dark {
	background-color: @bnote-very-dark!important;
}

#bnote-logo {
	margin-right: 1rem;
}

i.bnote-opt-btn {
	margin-right: 0.2rem;
}

/*
 * Forms
 */
.bnote-form-label {
	padding-top: 0;
	padding-bottom: 2px;
}

input.form-control {
	border-width: 0;
    border-radius: 0px;
    border-bottom: 2px solid @bnote-dark-alt;
    background-color: @bnote-light;
}

select.form-select {
	border-bottom: 2px solid @bnote-dark-alt;
    border-radius: 0px;
}

.form-switch {
	padding-left: 2.5rem;
}

.form-check-input:checked {
    background-color: @bnote-color;
    border-color: @bnote-color;
}

.btn-primary {
	background-color: @bnote-dark-alt;
	border-radius: 0;
	border-width: 0;
}

.btn-primary:hover {
	background-color: @bnote-very-dark;
	border-radius: 0;
	border-width: 0;
}


/*
 * Data View
 */
.bnote-dataview-row {
	border-bottom: 1px solid @bnote-lightgray;
}
 
.bnote-dataview-label {
	font-weight: 600;
	color: @bnote-darkgray;
}
