@CHARSET: "UTF-8";

@media print {
	#banner {
		display: none;
	}
	#optionsbar {
		display: none;
	}
	#navigation {
		display: none;
	}
	#footer {
		display: none;
	}
	#content_insets {
		margin: 0px;
	}
	
	.pagebreak {
		page-break-before: always;
	}
	
	.bn-table-option-column {
		display: none;
	}
	
	.dataTables_filter {
		display: none;
	}
}