@CHARSET: "UTF-8";

@import "colors";

#website_editor {
	width: 100%;
}

#website_pages {
	width: 200px;
	padding: 0px;
}

.website_webpage_item {
	padding: 5px;
	margin-bottom: 5px;
	
	&:hover {
		background-color: @white;
	}
}

.website_webpage_item_active {
	padding: 5px;
	margin-bottom: 5px;
	color: @bnote-color;
	background-color: @white;
	
	&:hover {
		color: @black;
	}
}

.website_webpage_topic {
	padding: 5px;
	background-color: @bnote-color;
	color: @white;
	font-weight: bold;
}

#website_page_editor {
	background-color: @white;
}